apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    implementation 'org.jetbrains:annotations:13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':protoqueue-rpc-runtime')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
}