apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'com.github.itvincent-git'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':protoqueue-common')
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation "com.google.auto:auto-common:$auto_common_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'net.researchgate.release'
release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    buildTasks = ['publish'] ////定义发布时该执行哪个task
}
publish {
    userOrg = "$user_org"//bintray.com用户名
    groupId = "$group_id"//jcenter上的路径
    artifactId = 'protoqueue-compiler'//项目名称
    publishVersion = "$release_version"//版本号
    desc = 'annotationProcessor dependency'//描述，不重要
    website = "$url"//网站
}