# proto-queue

./: .gitignore  DEBUG.MD  Protoqueue-RPC.MD  README.MD  build.gradle  common.gradle  gradle.properties  publish.gradle  settings.gradle  upload-plugin-localrepo.sh  versions.gradle
protoqueue-common/: build.gradle
protoqueue-common/src/main/java/net/protoqueue/: ProtoContext.java  ProtoDataReceiver.java  ProtoException.java  ProtoQueue.java  ProtoReceiver.java  ProtoRetryPolicy.java  ProtoSender.java  ProtoSenderDisposable.java
protoqueue-common/src/main/java/net/protoqueue/annotation/: ProtoQueueClass.java  ProtoQueueClass.kt
protoqueue-common/src/main/java/net/protoqueue/dsl/: ProtoQueueDsl.kt  Service.kt
protoqueue-common/src/main/java/net/protoqueue/rpc/: Extension.kt  Parameter.kt  ProtoQueueRPC.kt  Response.kt
protoqueue-compiler/: build.gradle
protoqueue-compiler/src/main/java/net/port/transformer/compiler/common/: CompilerContext.java  CompilerContext.kt  Log.java  Log.kt
protoqueue-compiler/src/main/java/net/port/transformer/compiler/data/: ProtoQueueClassData.java  ProtoQueueClassData.kt
protoqueue-compiler/src/main/java/net/port/transformer/processor/: PortQueueProcessor.java  PortQueueProcessor.kt  ProtoQueueClassProcessor.java  ProtoQueueClassProcessor.kt
protoqueue-compiler/src/main/java/net/port/transformer/util/: StringUtil.java  StringUtil.kt  TmpVar.java  TmpVar.kt  Util.java  Util.kt
protoqueue-compiler/src/main/java/net/protoqueue/compiler/common/: CompilerContext.kt  Log.kt
protoqueue-compiler/src/main/java/net/protoqueue/compiler/data/: ProtoQueueClassData.kt  ProtoQueueRPCData.kt
protoqueue-compiler/src/main/java/net/protoqueue/compiler/writer/: BaseWriter.kt  ProtoQueueBaseWriter.kt  ProtoQueueClassWriter.kt  ProtoQueueRPCWriter.kt
protoqueue-compiler/src/main/java/net/protoqueue/processor/: PortQueueProcessor.kt  ProtoQueueClassProcessor.kt
protoqueue-compiler/src/main/java/net/protoqueue/util/: JavaxKtPoetEx.kt  PoetEx.kt  StringEx.kt  StringUtil.kt  TmpVar.kt  Util.kt
protoqueue-rpc-as/: build.gradle
protoqueue-rpc-as/src/main/java/net/protoqueue/rpc/as/: ASMain.kt
protoqueue-rpc-plugin/: build.gradle
protoqueue-rpc-plugin/src/main/groovy/net/protoqueue/rpc/plugin/: RPCPlugin.groovy
protoqueue-rpc-runtime/: build.gradle
protoqueue-rpc-runtime/src/main/java/net/protoqueue/rpc/runtime/: RPCApi.kt  RPCError.kt  RPCHandlerObserver.kt  RPCParameter.kt  RPCResponse.kt
protoqueue-rpc-runtime/src/main/java/net/protoqueue/rpc/runtime/util/: MapEx.kt
protoqueue-runtime/: build.gradle
protoqueue-runtime/src/main/java/net/protoqueue/: Checker.java  DeferredProtoDisposable.kt  ProtoContext.java  ProtoContext.kt  ProtoDisposable.java  ProtoDisposable.kt  ProtoDisposableImpl.kt  ProtoError.java  ProtoError.kt  ProtoErrorCallback.java  ProtoErrorCallback.kt  ProtoQueue.java  ProtoQueue.kt  ProtoQueueBuilder.java  ProtoQueueCoroutine.kt  ProtoQueueSingletonCreator.kt  ProtoReceiver.java  ProtoReceiver.kt  ProtoRetryPolicy.kt  ProtoSender.java  ProtoSender.kt  ProtoTimeoutError.java  QueueParameter.java  QueueParameter.kt
protoqueue-runtime/src/main/java/net/protoqueue/rpc/: NoRequest.kt  Parameter.kt  RPC.kt  RPCImpl.kt  ResponseEx.kt  ResponseRegister.kt
protoqueue-runtime/src/main/res/values/: strings.xml
protoqueue-test/: .gitignore  build.gradle  exshell.gradle
protoqueue-test/protocols/: gen.bat  gen3.sh  preprocess.py
protoqueue-test/protocols/desc/: proto.desc
protoqueue-test/protocols/files3/: oldservice.proto  oldservice_options.proto  wh_flying_knife_game.proto  wh_svc_api.proto  wh_svc_chatmatch.proto  wh_svc_chatroom.proto  wh_svc_common.proto  wh_svc_five_sec_challenge.proto  wh_svc_location.proto  wh_svc_party_room.proto  wh_svc_party_room_game_center.proto  wh_svc_party_room_page.proto  wh_svc_perform_and_guess.proto  wh_svc_privilege.proto  wh_svc_relation.proto  wh_svc_report.proto  wh_svc_revenue.proto  wh_svc_sign_in.proto  wh_svc_tacit.proto  wh_svc_user.proto  wh_svc_user_online.proto  wh_svc_user_recommend.proto  wh_svc_video_chat.proto
protoqueue-test/protocols/google/protobuf/: descriptor.proto
protoqueue-test/src/main/: AndroidManifest.xml
protoqueue-test/src/main/java/com/google/protobuf/nano/: DescriptorProtos.java
protoqueue-test/src/main/java/com/woohoo/app/common/protocol/nano/: SvcApiNotifyService.kt  SvcApiService.kt  SvcChatMatchNotifyService.kt  SvcChatMatchService.kt  SvcChatRoomNotifyService.kt  SvcChatRoomService.kt  SvcLocationService.kt  SvcPartyRoomNotifyService.kt  SvcPartyRoomPageService.kt  SvcPartyRoomService.kt  SvcRelationNotifyService.kt  SvcRelationService.kt  SvcReportService.kt  SvcTacitNotifyService.kt  SvcTacitService.kt  SvcUserNotifyService.kt  SvcUserOnlineService.kt  SvcUserRecommendService.kt  SvcUserService.kt  SvcVideoChatNotifyService.kt  SvcVideoChatService.kt  WhSvcApi.java  WhSvcApiKt.kt  WhSvcChatmatch.java  WhSvcChatmatchKt.kt  WhSvcChatroom.java  (+23 more)
protorpcg/: build.gradle
protorpcg/src/main/java/net/protoqueue/protorpcg/: Application.kt  Main.java
sample/: build.gradle  gen_proto.sh  proguard-rules.pro
sample/proto/: test.proto
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/protobuf/nano/: MessageNano.java
sample/src/main/java/net/protoqueue/sample/: BaseProtoQueue.java  Header.kt  MainActivity.kt  SampleApplication.kt  SampleProto.java  SampleProtoCore.java  SampleProtoCore.kt  SampleProtoQueue.java  SampleProtoQueue.kt  SampleProtoQueue_Impl.java
sample/src/main/java/net/protoqueue/sample/dsl/: DSLProto.kt  DslProtoQueue.kt  ParameterEx.kt  RPCProtoQueue.kt  XunhuanActivity.kt  XunhuanViewModel.kt
sample/src/main/java/net/protoqueue/sample/proto/nano/: TestProtos.java
sample/src/main/java/net/protoqueue/sample/simple/: ApiActivity.kt  BaseProtoQueue.java  BaseProtoQueue.kt  SampleProto.java  SampleProtoCore.kt  SampleProtoQueue.kt  SimpleActivity.kt
sample/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_simple.xml  activity_xunhuan.xml
sample/src/main/res/values/: strings.xml
(+15 files in other folders)
