// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.bintray_release
        classpath deps.gradle_release ////release插件for private
        classpath deps.android_maven_publish //android aar plugin
        //athena
        classpath deps.athena_gradle
        classpath deps.gradle_download_task
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
