// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        _compileSdkVersion = 27
        _targetSdkVersion = 27
        _buildToolsVersion = '27.0.2'
        _minSdkVersion = 15
        kotlin_version = '1.2.40'
        javapoet_version = '1.10.0'
        auto_common_version = '0.10'
        auto_service_version = '1.0-rc4'
        support_version = '27.1.1'

        // === release ==
        release_version = '0.5.0'
        user_org = 'itvincent126'
        group_id = 'net.protoqueue'
        url = 'https://github.com/itvincent-git/proto-queue'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
